{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Rag": {
    "ChunkSize": 800,
    "ChunkOverlap": 100,
    "TopK": 5,
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536
  }
}
